# Anime-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekho/anime/: MainActivity.kt
app/src/main/java/com/seekho/anime/db/: AnimeDao.kt  AnimeDatabase.kt
app/src/main/java/com/seekho/anime/di/: RetrofitModule.kt
app/src/main/java/com/seekho/anime/model/: AnimeModels.kt
app/src/main/java/com/seekho/anime/network/: JikanApi.kt  NetworkResult.kt
app/src/main/java/com/seekho/anime/repository/: AnimeRepository.kt
app/src/main/java/com/seekho/anime/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/seekho/anime/ui/list/: AnimeListAdapter.kt  AnimeListViewModel.kt
app/src/main/java/com/seekho/anime/utils/: Extensions.kt  NetworkMonitor.kt
app/src/main/java/com/seekho/anime/worker/: SyncWorker.kt
app/src/main/res/drawable/: episodes.xml  star_score.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_anime.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
